apiVersion=v1
serverAddr=localhost:8080

# Tokens section.
#
# The expiration variable indicates the time until the tokens expire.
# For example:
#   expiration=2h45m
#   expiration=30m
#
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
privateKey=This.is.a.very.secret.key!
expiration=24h

# Database secion.
dbName=db_name
dbUser=db_user
dbPass=db_pass
